'Base CR1000
'Created with Jinja2 from bear_valley_cr_basic

'Constants
Const SITE_LOCATION_PRESSURE=74.11727

'Functions

'Calculate Wet Bulb
Function WetBulb_Calc(AirTF, TdF, RH)
	Dim _AirTC
	Dim _TdC
	Dim _SPkPa
	Dim _Twpg
	Dim _Twg
	Dim _Vpg
	Dim _Vp
	Dim _SVp
	Dim _Twch
	Dim _VpgVpd
	Dim _Top
	Dim _Bottom
	Dim _N

	Dim _TwC
	Dim _TwF

	'Dew Point and Wet-Bulb calculation prep
	_AirTC=(5/9)*(AirTF-32)
	_TdC=(5/9)*(TdF-32)
	_SPkPa=SITE_LOCATION_PRESSURE

	SatVP(_SVp,_AirTC)
	_Vp=RH*_SVp/100
	
	'Find Wet-Bulb 'TwC'
	_Top=_AirTC
	_Bottom=_TdC
	For _N = 1 To 25
		_Twpg=_Twg
		_Twg=((_Top-_Bottom)/2)+_Bottom
		WetDryBulb(_Vpg,_AirTC,_Twg,_SPkPa)
		_VpgVpd=_Vpg-_Vp
		_Twch=ABS(_Twpg-_Twg)
		If _VpgVpd>0 Then
			_Top=_Twg
		Else
			_Bottom=_Twg
		EndIf
		If _Twch<0.01 Or _N=25 Then ExitFor
	Next
	_TwC=_Twg
	_TwF=1.8*_TwC+32
	Return _TwF
EndFunction

'Calculate Dew Point
Function DewPoint_Calc(AirTF, RH)
	Dim _TdC
	Dim _TdF
	Dim _AirTC


	_AirTC=(5/9)*(AirTF-32)
	'Dew Point calculation 'TdF'
	DewPoint(_TdC,_AirTC,RH)
	If _TdC>_AirTC Or _TdC=NAN Then _TdC=_AirTC
	_TdF=1.8*_TdC+32
	Return _TdF
EndFunction

'Calculate Wind Chill
Function WindChill_Calc(AirTF, WS_mph)
	Dim _Wc_F

	'Wind Chill calculation '_Wc_F'
	_Wc_F=35.74+0.6215*AirTF-35.75*WS_mph^0.16+0.4275*AirTF*WS_mph^0.16
	If _Wc_F>AirTF Or _Wc_F=NAN Then _Wc_F=AirTF
	If AirTF>50 OR WS_mph<3 Then _Wc_F=AirTF

	Return _Wc_F
EndFunction

'Declare Variables and Units
'Temperature Variables
Public AirTF : Units AirTF=Deg F
Public TdF : Units TdF=Deg F
Public TwF : Units TwF=Deg F
Public RH : Units RH=%
Public WC_F : Units WC_F=Deg F

'Windspeed Variables
Public WS_mph : Units WS_mph=miles/hour
Public WindDir : Units WindDir=degrees


Public BattV: Units BattV=Volts

Dim PTemp_C
Public Watchdog_Success As Boolean
Public Watchdog_Initial As Long = 30
Public Watchdog_Count As Long = 0

Dim Temp_F




'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,60,Min,10)
	Sample(1,BattV,FP2)
	Sample(1,AirTF,FP2)
	Sample(1,RH,FP2)
	Average(1,WS_mph,FP2,False)
	WindVector(1,WS_mph,WindDir,FP2,False,0,0,1)
	FieldNames("WS_mph_S_WVT,WindDir_D1_WVT")
	Maximum(1,WS_mph,FP2,False,False)
	Sample(1,WC_F,FP2)
	Sample(1,TdF,FP2)
	Sample(1,TwF,FP2)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,10,Min,10)
	Minimum(1,BattV,FP2,False,False)
	Average(1,WS_mph,FP2,False)
	WindVector(1,WS_mph,WindDir,FP2,False,0,0,1)
	FieldNames("WS_mph_S_WVT,WindDir_D1_WVT")
	Maximum(1,WS_mph,FP2,False,False)
EndTable


DataTable(TG_15S_Wind,True,178560)
	DataInterval(0,15,Sec,10)

	Maximum(1,WS_mph,FP2,False,False)
	FieldNames("WS_3_sec_average_Max")
	WindVector(1,WS_mph,WindDir,FP2,False,0,0,1)
	FieldNames("WS_mph_S_WVT,WindDir_D1_WVT")
EndTable

DataTable(TG_5Min_Temp,True,8640)
	DataInterval(0,5,Min,10)

	Sample(1,AirTF,FP2)
	Sample(1,WC_F,FP2)
	Sample(1,TdF,FP2)
	Sample(1,TwF,FP2)
	Sample(1,RH,FP2)
	Sample(1,BattV,FP2)
EndTable

DataTable(MW_15M,True,2000)
	DataInterval(0,15,Min,10)
	Sample(1,AirTF,FP2)
	Sample(1,TdF,FP2)
	Sample(1,TwF,FP2)
	Sample(1,RH,FP2)

	WindVector(1,WS_mph,WindDir,FP2,False,0,0,1)
	FieldNames("WS_mph_S_WVT,WindDir_D1_WVT")
	
	Maximum(1,WS_mph,FP2,False,False)
	FieldNames("WS_3_sec_average_Max")

EndTable

DataTable(Table10Min,True,4320)
	DataInterval(0,10,Min,10)
	Minimum(1,BattV,FP2,False,False)
	Sample(1,AirTF,FP2)
	Sample(1,RH,FP2)
	Sample(1,WC_F,FP2)
	Sample(1,TdF,FP2)
	Sample(1,TwF,FP2)

	WindVector(1,WS_mph,WindDir,FP2,False,0,0,1)
	FieldNames("WS_mph_S_WVT,WindDir_D1_WVT")
	Maximum(1,WS_mph,FP2,False,False)
	FieldNames("WS_3_sec_average_Max")
EndTable

DataTable(Table60Min,True,720)
	DataInterval(0,60,Min,10)
	Sample(1,BattV,FP2)

	Sample(1,AirTF,FP2)
	Sample(1,RH,FP2)
	Sample(1,WC_F,FP2)
	Sample(1,TdF,FP2)
	Sample(1,TwF,FP2)

	WindVector(1,WS_mph,WindDir,FP2,False,0,0,1)
	FieldNames("WS_mph_S_WVT,WindDir_D1_WVT")
	Maximum(1,WS_mph,FP2,False,False)
	FieldNames("WS_3_sec_average_Max")


EndTable

DataTable(StationDaily,True,30)
	DataInterval(0,1440,Min,10)
	Minimum(1,BattV,FP2,False,False)

	Minimum(1,PTemp_C,FP2, False, False)
	Minimum(1,Temp_F,FP2, False, False)
	
	Average(1,PTemp_C,FP2, False)
	Average(1,Temp_F,FP2, False)

	Maximum(1,PTemp_C,FP2, False, False)
	Maximum(1,Temp_F,FP2, False, False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(3,Sec,1,0)
		If Watchdog_Count >= 20 ' Only turn on once a minute
			If Watchdog_Initial > 0 OR Watchdog_Success
			End If
			If Watchdog_Initial > 0
				Watchdog_Initial = Watchdog_Initial - 1
			End If
			Watchdog_Count = 0
		Else
			Watchdog_Count = Watchdog_Count + 1
		End If

		'05103 Wind Speed & Direction Sensor measurements 'WS_mph' and 'WindDir'
		PulseCount(WS_mph,1,1,1,1,0.2192,0)
		BrHalf(WindDir,1,mV2500,3,1,1,2500,True,20000,_60Hz,355,0)
		If WindDir>=355 Or WindDir<0 Then WindDir=0

		'Call Data Tables and Store Data
		CallTable Table1
		CallTable Table2
		CallTable TG_15S_Wind
		CallTable TG_5Min_Temp
		CallTable MW_15M
		CallTable Table10Min
		CallTable Table60Min
		CallTable StationDaily
	NextScan

	


SlowSequence
	'Non-Wind Scan
	Scan(60,Sec,1,0)
		'Default CR1000 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,_60Hz)
		
		'Type T Thermocouple measurements 'Temp_F'
		TCDiff(Temp_F,1,mV2_5C,3,TypeT,PTemp_C,True,0,_60Hz,1.8,32)

		'EE181 (constant power) Temperature & Relative Humidity Sensor measurements 'AirTF' and 'RH'
		VoltSE(AirTF,1,mV2500,1,False,0,_60Hz,0.18,-40)
		VoltSE(RH,1,mV2500,2,False,0,_60Hz,0.1,0)
		If RH>100 AND RH<108 Then RH=100

		TdF = DewPoint_Calc(AirTF, RH)
		TwF = WetBulb_Calc(AirTF, TdF, RH)

		WC_F = WindChill_Calc(AirTF, WS_mph)


	NextScan
EndProg
