'CR1000
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public WS_mph
Public WS_3_sec_average
Public WindDir
Public WC_F
Public AirTF
Public RH
Public Temp_F

Units BattV=Volts
Units PTemp_C=Deg C
Units WS_mph=miles/hour
Units WS_3_sec_average=miles/hour
Units WindDir=degrees
Units WC_F=Deg F
Units AirTF=Deg F
Units RH=%
Units Temp_F=Deg F

Include "Include/WetBulb_Vars.CR1"

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,60,Min,10)
	Sample(1,BattV,FP2)
	Sample(1,AirTF,FP2)
	Sample(1,RH,FP2)
	Average(1,WS_mph,FP2,False)
	WindVector(1,WS_mph,WindDir,FP2,False,0,0,1)
	FieldNames("WS_mph_S_WVT,WindDir_D1_WVT")
	Maximum(1,WS_mph,FP2,False,False)
	Sample(1,WC_F,FP2)
	Sample(1,TdF,FP2)
	Sample(1,TwF,FP2)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,10,Min,10)
	Minimum(1,BattV,FP2,False,False)
	Average(1,WS_mph,FP2,False)
	WindVector(1,WS_mph,WindDir,FP2,False,0,0,1)
	FieldNames("WS_mph_S_WVT,WindDir_D1_WVT")
	Maximum(1,WS_mph,FP2,False,False)
EndTable

Include "CPU:TG_15S_Wind.CR1"
Include "CPU:TG_5Min_Temp.CR1"
Include "CPU:MW_15M.CR1"

'Main Program
BeginProg
	'Main Scan
	Scan(1,Sec,1,0)
		'05103 Wind Speed & Direction Sensor measurements 'WS_mph' and 'WindDir'
		PulseCount(WS_mph,1,1,1,1,0.2192,0)
		BrHalf(WindDir,1,mV2500,3,1,1,2500,True,20000,_60Hz,355,0)
		If WindDir>=355 Or WindDir<0 Then WindDir=0
		AvgRun(WS_3_sec_average,1,WS_mph,3)

		CallTable Table1
		CallTable Table2
		CallTable TG_15S_Wind
		CallTable TG_5Min_Temp
		CallTable MW_15M
	NextScan
	
SlowSequence
	'Non-Wind Scan
	Scan(60,Sec,1,0)
		'Default CR1000 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,_60Hz)
		
		'EE181 (constant power) Temperature & Relative Humidity Sensor measurements 'AirTF' and 'RH'
		VoltSE(AirTF,1,mV2500,1,0,0,_60Hz,0.18,-40)
		VoltSE(RH,1,mV2500,2,0,0,_60Hz,0.1,0)
		If RH>100 AND RH<103 Then RH=100
		'Type T Thermocouple measurements 'Temp_F'
		TCDiff(Temp_F,1,mV2_5C,3,TypeT,PTemp_C,True,0,_60Hz,1.8,32)

		Include "CPU:WetBulb_Calc.CR1"
1NextScan
EndProg
