'CR6 Series
'Created by Short Cut (4.4)

'Declare Variables and Units
Public BattV
Public PTemp_C
Public AirTF
Public RH
Public Rain_in
Public Temp_F
Public WS_mph
Public WS_3_sec_average
Public WindDir

Units BattV=Volts
Units PTemp_C=Deg C
Units AirTF=Deg F
Units RH=%
Units Rain_in=inch
Units Temp_F=Deg F
Units WS_mph=miles/hour
Units WS_3_sec_average=miles/hour
Units WindDir=degrees

Include "Include/WetBulb_Vars.CRB"
Include "Include/SR50AT_M/1/SR50AT_M_Vars.CRB"
Include "Include/SR50AT_M/2/SR50AT_M_Vars.CRB"

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,60,Min,10)
	Sample(1,AirTF,FP2)
	Sample(1,RH,FP2)

	Totalize(1,Rain_in,FP2,False)
	FieldNames("Precip")

	Sample(1,SR50AT_1_Snow_Depth,FP2)
	FieldNames("IntSnow")

	Sample(1,SR50AT_2_Snow_Depth,FP2)
	FieldNames("TtlSnow")

	Sample(1,BattV,FP2)
	FieldNames("Battery")
	
	Sample(1,PTemp_C,FP2)
	FieldNames("CR6T_C")

	Sample(1,SR50AT_2_AirTempC,FP2)
	FieldNames("TtlAirTC")

	Sample(1,SR50AT_1_TCDT,FP2)
	FieldNames("IntDist")

	Sample(1,SR50AT_1_Q,FP2)
	FieldNames("IntQ")

	Sample(1,SR50AT_2_TCDT,FP2)
	FieldNames("TtlDist")

	Sample(1,SR50AT_2_Q,FP2)
	FieldNames("TtlQ")

	Average(1,WS_mph,FP2,False)
	Maximum(1,WS_mph,FP2,False,False)
	Sample(1,WindDir,FP2)
EndTable

Include "Include/TG_15S_Wind.CRB"
Include "Include/TG_5Min_Temp.CRB"
Include "Include/TG_15M_Precip.CRB"
Include "Include/MW_15M.CRB"

'Main Program
BeginProg
	SR50AT_Counter_1 = 1
	SR50AT_Counter_2 = 1
	SR50AT_1_Initial_Depth = 31
	SR50AT_2_Initial_Depth = 234
	SR50ATCtrl_1 = True
	SR50ATCtrl_2 = True

	'Main Scan
	Scan(1,Sec,1,0)
		'05103 Wind Speed & Direction Sensor measurements 'WS_mph' and 'WindDir'
		PulseCount(WS_mph,1,U10,5,1,0.2192,0)
		BrHalf(WindDir,1,mV5000,U8,U7,1,2500,True,20000,60,355,0)
		If WindDir>=355 Or WindDir<0 Then WindDir=0
		AvgRun(WS_3_sec_average,1,WS_mph,3)

		'Generic Tipping Bucket Rain Gauge measurement 'Rain_in'
		PulseCount(Rain_in,1,U3,1,0,0.01,0)

		'Call Data Tables and Store Data
		CallTable Table1
		CallTable TG_15S_Wind
		CallTable TG_5Min_Temp
		CallTable TG_15M_Precip
		CallTable MW_15M
	NextScan
	
SlowSequence
	Scan(10,Sec,1,0)
		Include "Include/SR50AT_M/1/SR50AT_M_Sample.CRB"
		Include "Include/SR50AT_M/2/SR50AT_M_Sample.CRB"
	NextScan

SlowSequence
	'Non-Wind Scan
	Scan(60,Sec,1,0)
		'Default CR6 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR6 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,60)
		'HMP50/HMP60 Temperature & Relative Humidity Sensor measurements 'AirTF' and 'RH'
		VoltSE(AirTF,1,mV1000,U1,False,0,60,0.18,-40)
		VoltSE(RH,1,mV1000,U2,False,0,60,0.1,0)
		If (RH>100) And (RH<108) Then RH=100
		'Type T Thermocouple measurements 'Temp_F'
		TCDiff(Temp_F,1,mv200C,U5,TypeT,PTemp_C,True,0,60,1.8,32)

		Include "Include/WetBulb_Calc.CRB"
	NextScan
EndProg