
DataTable(Table60Min,True,720)
	DataInterval(0,60,Min,10)
	Sample(1,BattV,FP2)

{% for prefix, settings in (sensor_air_temperature["prefixes"] or {"":{}}).items() %}
	Sample(1,{{ prefix }}AirTF,FP2)
	Sample(1,{{ prefix }}RH,FP2)
{% if settings["windchill"] | default(True) %}
	Sample(1,{{ prefix }}WC_F,FP2)
{% endif %}
	Sample(1,{{ prefix }}TdF,FP2)
	Sample(1,{{ prefix }}TwF,FP2)
{% endfor %}

{% for prefix, settings in (sensor_windspeed["prefixes"] or {"":{}}).items() %}
	WindVector(1,{{ prefix }}WS_mph,{{ prefix }}WindDir,FP2,False,0,0,1)
	FieldNames("{{ prefix }}WS_mph_S_WVT,{{ prefix }}WindDir_D1_WVT")
	Maximum(1,{{ prefix }}WS_mph,FP2,False,False)
	FieldNames("{{ prefix }}WS_3_sec_average_Max")
{% endfor %}

	{% if enable_precip_and_snow_sensors %}
	Totalize(1,Rain_in,FP2,False)
	FieldNames("Precip")
	Sample(1,SR50AT_1_Snow_Depth,FP2)
	FieldNames("IntSnow")
	Sample(1,SR50AT_2_Snow_Depth,FP2)
	FieldNames("TtlSnow")
	{% endif %}

EndTable
