{%- if watchdog and watchdog["enabled"] %}
{% set pin = watchdog["pin"] | default("1") %}

		Watchdog_NewOutput = True
		If Watchdog_Counter < {{ watchdog["skip_iterations"] | int }} Then
			Watchdog_NewOutput = False
			Watchdog_Counter = Watchdog_Counter + 1
		Else
			Watchdog_Counter = 0

			{% if watchdog["use_ping"] %}
			Watchdog_CurrentTime = Status.Timestamp(0,1)
			If Watchdog_CurrentTime - Watchdog_LastSuccessfulPing > {{ 60 * 60 * 6 | int}} Then
				Watchdog_NewOutput = False
			End If
			{% endif %}

			{% if watchdog["use_initial"] %}
			' Keep Initial as last state, since initial can override failures
			If Watchdog_Initial > 0 Then
				Watchdog_Initial = Watchdog_Initial - 1
				Watchdog_NewOutput = True
			ElseIf NOT Watchdog_InitialSuccess Then
				Watchdog_NewOutput = False
			End If
			{% endif %}

			If Watchdog_ForceRestart Then
				Watchdog_NewOutput = False
			ElseIf Watchdog_Bypass Then
				Watchdog_NewOutput = True
			End If
		End If
		If Watchdog_NewOutput <> Watchdog_Output Then
			Watchdog_Output = Watchdog_NewOutput
			PortSet({{ pin }}, Watchdog_Output)
		EndIf

{% endif %}