
DataTable(Table10Min,True,4320)
	DataInterval(0,10,Min,10)
	Minimum(1,BattV,FP2,False,False)
{% for prefix, settings in (sensor_air_temperature["prefixes"] or {"":{}}).items() %}
	Sample(1,{{ prefix }}AirTF,FP2)
	Sample(1,{{ prefix }}RH,FP2)
{% if settings["windchill"] | default(True) %}
	Sample(1,{{ prefix }}WC_F,FP2)
{% endif %}
	Sample(1,{{ prefix }}TdF,FP2)
	Sample(1,{{ prefix }}TwF,FP2)
{% endfor %}

{% for prefix, settings in (sensor_windspeed["prefixes"] or {"":{}}).items() %}
	WindVector(1,{{ prefix }}WS_mph,{{ prefix }}WindDir,FP2,False,0,0,1)
	FieldNames("{{ prefix }}WS_mph_S_WVT,{{ prefix }}WindDir_D1_WVT")
	Maximum(1,{{ prefix }}WS_mph,FP2,False,False)
	FieldNames("{{ prefix }}WS_3_sec_average_Max")
{% endfor %}
EndTable
