'CR1000
'Created by Short Cut (4.4)

'Declare Variables and Units
Dim WCTF
Dim AirTC
Dim SPkPa
Dim Twg
Dim Twpg
Dim Vpg
Dim Vp
Dim SVp
Dim Twch
Dim VpgVpd
Dim Top
Dim Bottom
Dim N
Public BattV
Public PTemp_C
Public WS_mph
Public WindDir
Public WC_F
Public AirTF
Public RH
Public Temp_F
Public TdF
Public TwF

Units BattV=Volts
Units PTemp_C=Deg C
Units WS_mph=miles/hour
Units WindDir=degrees
Units WC_F=Deg F
Units AirTF=Deg F
Units RH=%
Units Temp_F=Deg F
Units TdF=Deg F
Units TwF=Deg F

'Define Data Tables
DataTable(Table1,True,-1)
	DataInterval(0,60,Min,10)
	Sample(1,BattV,FP2)
	Sample(1,AirTF,FP2)
	Sample(1,RH,FP2)
	Average(1,WS_mph,FP2,False)
	WindVector(1,WS_mph,WindDir,FP2,False,0,0,1)
	FieldNames("WS_mph_S_WVT,WindDir_D1_WVT")
	Maximum(1,WS_mph,FP2,False,False)
	Sample(1,WC_F,FP2)
	Sample(1,TdF,FP2)
	Sample(1,TwF,FP2)
EndTable

DataTable(Table2,True,-1)
	DataInterval(0,10,Min,10)
	Minimum(1,BattV,FP2,False,False)
	Average(1,WS_mph,FP2,False)
	WindVector(1,WS_mph,WindDir,FP2,False,0,0,1)
	FieldNames("WS_mph_S_WVT,WindDir_D1_WVT")
	Maximum(1,WS_mph,FP2,False,False)
EndTable

'Main Program
BeginProg
	'Main Scan
	Scan(10,Sec,1,0)
		'Default CR1000 Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default CR1000 Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,_60Hz)
		'05103 Wind Speed & Direction Sensor measurements 'WS_mph' and 'WindDir'
		PulseCount(WS_mph,1,1,1,1,0.2192,0)
		BrHalf(WindDir,1,mV2500,3,1,1,2500,True,20000,_60Hz,355,0)
		If WindDir>=355 Or WindDir<0 Then WindDir=0
		
		'EE181 (constant power) Temperature & Relative Humidity Sensor measurements 'AirTF' and 'RH'
		VoltSE(AirTF,1,mV2500,1,0,0,_60Hz,0.18,-40)
		VoltSE(RH,1,mV2500,2,0,0,_60Hz,0.1,0)
		If RH>100 AND RH<103 Then RH=100
		'Wind Chill calculation 'WC_F'
		WCTF=AirTF
		WC_F=35.74+0.6215*WCTF-35.75*WS_mph^0.16+0.4275*WCTF*WS_mph^0.16
		If WC_F>WCTF Or WC_F=NAN Then WC_F=WCTF
		If WCTF>50 OR WS_mph<3 Then WC_F=WCTF
		'Type T Thermocouple measurements 'Temp_F'
		TCDiff(Temp_F,1,mV2_5C,3,TypeT,PTemp_C,True,0,_60Hz,1.8,32)
	'Dew Point and Wet-Bulb calculation prep
		AirTC=(5/9)*(AirTF-32)
		SPkPa=75.95479
		SatVP(SVp,AirTC)
		Vp=RH*SVp/100
		'Dew Point calculation 'TdF'
		DewPoint(TdF,AirTC,RH)
		If TdF>AirTC Or TdF=NAN Then TdF=AirTC
		'Find Wet-Bulb 'TwF'
		Top=AirTC
		Bottom=TdF
		For N = 1 To 25
			Twpg=Twg
			Twg=((Top-Bottom)/2)+Bottom
			WetDryBulb(Vpg,AirTC,Twg,SPkPa)
			VpgVpd=Vpg-Vp
			Twch=ABS(Twpg-Twg)
			If VpgVpd>0 Then
				Top=Twg
			Else
				Bottom=Twg
			EndIf
			If Twch<0.01 Or N=25 Then ExitFor
		Next
		TwF=Twg
		TdF=1.8*TdF+32
		TwF=1.8*TwF+32
	'Call Data Tables and Store Data
		CallTable Table1
		CallTable Table2
	NextScan
EndProg
