'{{ station_name }} {{ model_series }}
'Created with Jinja2 from bear_valley_cr_basic

'Constants
Const SITE_LOCATION_PRESSURE=74.11727

'Functions

{% include find_template("Functions/WetBulb_Function.CRB") %}

{% include find_template("Functions/DewPoint_Function.CRB") %}

{% include find_template("Functions/WindChill_Function.CRB") %}

'Declare Variables and Units
{% include find_template("Air_Temperature_Vars.CRB") %}

{% include find_template("Windspeed_Vars.CRB") %}


Public BattV: Units BattV=Volts

Dim PTemp_C
Public Watchdog_Success As Boolean
{% set watchog_skip_iterations = 60 / main_scan_interval_count %}
Public Watchdog_Initial As UINT1 = 30
Public Watchdog_Count As UINT1 = 0

{% if sensor_cabinet_temperature["disabled"] != True %}
Dim Temp_F
{% endif %}


{% if enable_precip_and_snow_sensors %}
Public DisableSnowDepth As Boolean

{% with sensor_index=1 %}
{% include "Include/SR50AT_M/SR50AT_M_Vars.CRB" %}

{% endwith %}
{% with sensor_index=2 %}
{% include "Include/SR50AT_M/SR50AT_M_Vars.CRB" %}

Dim Rain_in : Units Rain_in=inch
Public BaroVUE(3)

Alias BaroVUE(1)=BaroV_BP : Units BaroV_BP=inHg
Alias BaroVUE(2)=BaroV_Temp : Units BaroV_Temp=deg F
Alias BaroVUE(3)=BaroV_Qual : Units BaroV_Qual=unitless
{% endwith %}
{% endif %}


'Define Data Tables
{% for table in legacy_tables %}
{% include table["file"] %}


{% endfor %}
{% include "Include/Tables/TG_15S_Wind.CRB" %}

{% include "Include/Tables/TG_5Min_Temp.CRB" %}

{% if enable_precip_and_snow_sensors %}
{% include "Include/Tables/TG_15M_Precip.CRB" %}

{% endif %}
{% if include_mesowest | default(True) %}
{% include "Include/Tables/MW_15M.CRB" %}
{% endif %}

{% include "Include/Tables/Table10Min.CRB" %}

{% include "Include/Tables/Table60Min.CRB" %}

{% include "Include/Tables/StationDaily.CRB" %}


'Main Program
BeginProg
	{% if enable_precip_and_snow_sensors %}
	SR50AT_Counter_1 = 1
	SR50AT_Counter_2 = 1
	SR50AT_1_Initial_Depth = 31.03
	SR50AT_2_Initial_Depth = 233.85
	SR50ATCtrl_1 = True
	SR50ATCtrl_2 = True
	{% endif %}
	'Main Scan
	Scan({{ main_scan_interval_count }},{{ main_scan_interval_unit }},1,0)
		If Watchdog_Count >= {{ watchog_skip_iterations | int }} ' Only turn on once a minute
			If Watchdog_Initial > 0 OR Watchdog_Success
				{% include "Include/Watchdog_Enable.CRB" %}
			End If
			If Watchdog_Initial > 0
				Watchdog_Initial = Watchdog_Initial - 1
			End If
			Watchdog_Count = 0
		Else
			{% include "Include/Watchdog_Disable.CRB" %}
			Watchdog_Count = Watchdog_Count + 1
		End If

		{% include find_template("Windspeed_Scan.CRB") %}

		{% if enable_precip_and_snow_sensors %}
		'Generic Tipping Bucket Rain Gauge measurement 'Rain_in'
		PulseCount(Rain_in,1,U3,1,0,0.01,0)
		{% endif %}

		'Call Data Tables and Store Data
		{% for table in legacy_tables %}
		CallTable {{ table["name"] }}
		{% endfor %}
		CallTable TG_15S_Wind
		CallTable TG_5Min_Temp
		{% if enable_precip_and_snow_sensors %}
		CallTable TG_15M_Precip

		{% endif %}
		{% if include_mesowest | default(True) %}
		CallTable MW_15M
		{% endif %}
		CallTable Table10Min
		CallTable Table60Min
		CallTable StationDaily
	NextScan

	
{% if enable_precip_and_snow_sensors %}
SlowSequence
	Scan(10,Sec,1,0)
		{% with sensor_index=1 %}
		{% include "Include/SR50AT_M/SR50AT_M_Sample.CRB" %}
		{% endwith %}


		{% with sensor_index=2 %}
		{% include "Include/SR50AT_M/SR50AT_M_Sample.CRB" %}
		{% endwith %}

	NextScan
{% endif %}


SlowSequence
	'Non-Wind Scan
	Scan(60,Sec,1,0)
		'Default {{ model_series }} Datalogger Battery Voltage measurement 'BattV'
		Battery(BattV)
		'Default {{ model_series }} Datalogger Wiring Panel Temperature measurement 'PTemp_C'
		PanelTemp(PTemp_C,{{ panel_frequency_filter }})
		
		{% include find_template("Cabinet_Temperature_Scan.CRB") %}

		{% include find_template("Air_Temperature_Scan.CRB") %}

{% if enable_precip_and_snow_sensors %}
		{% include "Include/Barometric/BaroSlowScan.CRB" %}
{% endif %}

	NextScan
EndProg

