
		'Automated snow depth measurement. Must occur two minutes before
		'actual storage time to get 11 measurements completed.
		If TimeIntoInterval (13,15,Min) Then
			SR50ATCtrl_2 = True
		EndIf
		'Set this flag to true to get the initial distance from the SR50AT
		'to the ground.
		If SR50AT_MID_2 Then SR50ATCtrl_2 = True
		'Logic to make 11 snow depth measurements, sort them, and store
		'the corrected values.
		If SR50ATCtrl_2 Then
		'SR50AT Sonic Ranging Sensor (SDI-12 Output) measurements
		'MDT, MQ, & MAir
			SDI12Recorder(SR50AT_2_M(),C3,"0","M7!",1,0,-1)
			'Load the array to be sorted.
			SR50AT_2(n,1) = SR50AT_2_M(1)
			SR50AT_2(n,2) = SR50AT_2_M(2)
			SR50AT_2(n,3) = SR50AT_2_M(3)
			SR50AT_Counter_2 += 1
			If SR50AT_Counter_2 > 11 Then
				SR50AT_Counter_2 = 1
				SR50ATCtrl_2 = False
				SortSpa (Result_SR50AT_2(1,1),11,SR50AT_2(1,1),2)
				SR50AT_2_TCDT = Result_SR50AT_2(6,1)
				SR50AT_2_Q = Result_SR50AT_2(6,2)
				SR50AT_2_AirTempC = Result_SR50AT_2(6,3)
				If SR50AT_MID_2 Then
					SR50AT_2_Offset = SR50AT_2_TCDT
					SR50AT_MID_2 = False
				EndIf
				SR50AT_2_Snow_Depth = SR50AT_2_Offset - SR50AT_2_TCDT
			EndIf
		EndIf
