
'Single measured values.
Public SR50AT_2_M(3)
Alias SR50AT_2_M(1) = DT_2_M : Units DT_2_M = inches 'Distance from the SR50AT.
Alias SR50AT_2_M(2) = Q_2_M : Units Q_2_M = unitless 'Quality number.
Alias SR50AT_2_M(3) = Air_2_M : Units Air_2_M = °C 'Air temperature.
'Array to hold 11 SR50AT measurements composed of a distance and
'quality number, and air temperature.
Public SR50AT_2(11,3)

'Sorted array of 11 SR50AT measurements composed of a distance and
'quality number, and temperature. Measurements are sorted by the 
'distance value from smallest
Public Result_SR50AT_2(11,3)

Public SR50AT_2_TCDT : Units SR50AT_2_TCDT = inches 'Temperature corrected distance
Public SR50AT_2_Q : Units SR50AT_2_Q = unitless 'Quality number
Public SR50AT_2_AirTempC : Units SR50AT_2_AirTempC = °C 'Air temperature

Public SR50AT_2_Offset : Units SR50AT_2_Offset = inches 'Distance to ground.
Public SR50AT_2_Snow_Depth : Units SR50AT_2_Snow_Depth = inches 'Snow depth.

'Controls SR50AT measurement. This flag can be manually controlled to
'run tests in the field or is automatically set 2 minutes before the
'hourly data storage interval. This is done so 11 measurements can
'be made and sorted before the values are stored.
Public SR50ATCtrl_2 As Boolean
'Set this flag to measure and store the initial distance from the
'SR50AT to the ground.
Public SR50AT_MID_2 As Boolean

Public SR50AT_Counter_2 'used as a counter
